GOOGLE_ID=885831472860-hfv9nt8m6sf62o0hdr41r9p66qrih98o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://san7522:CFnkoRM39HQYOFZU@cluster0.p2sgopu.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=gJDIowvRoQnamVsk0oBbUE01mZBavUFduxrq1wbyA00=